# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml AST explorer for Reason and OCaml"
maintainer: [
  "Javier Chávarri "
  "Pedro Lisboa "
]
authors: ["Javier Chávarri "]
license: "ISC"
homepage: "https://github.com/jchavarri/astexplorer-refmt"
bug-reports: "https://github.com/jchavarri/astexplorer-refmt/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.4.0"}
  "reason" {>= "3.17.2"}
  "js_of_ocaml-ppx" {>= "6.2.0"}
  "js_of_ocaml" {>= "6.2.0"}
  "yojson"
  "ocamlformat"
  "ocamlformat-lib"
  "ppxlib"
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jchavarri/astexplorer-refmt.git"
